#! /usr/local/Cellar/icarus-verilog/10.2_1/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f878ec18800 .scope module, "HopfieldcontrolTest" "HopfieldcontrolTest" 2 22;
 .timescale -9 -10;
v0x7f878ed152b0_0 .var "clk", 0 0;
v0x7f878ed15370_0 .var "converged", 0 0;
v0x7f878ed15400_0 .net "modify_neuron", 0 0, v0x7f878ed14d10_0;  1 drivers
v0x7f878ed154b0_0 .net "modify_neuron_using_input", 0 0, v0x7f878ed14dc0_0;  1 drivers
v0x7f878ed15560_0 .net "modify_weights", 0 0, v0x7f878ed14e60_0;  1 drivers
v0x7f878ed15630_0 .var "rst", 0 0;
v0x7f878ed156e0_0 .var "same_input", 0 0;
S_0x7f878ed04910 .scope module, "ctrl" "HopfieldControl" 2 53, 3 6 0, S_0x7f878ec18800;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "same_input"
    .port_info 3 /INPUT 1 "converged"
    .port_info 4 /OUTPUT 1 "modify_neuron"
    .port_info 5 /OUTPUT 1 "modify_neuron_using_input"
    .port_info 6 /OUTPUT 1 "modify_weights"
v0x7f878ed04bc0_0 .net "clk", 0 0, v0x7f878ed152b0_0;  1 drivers
v0x7f878ed14c70_0 .net "converged", 0 0, v0x7f878ed15370_0;  1 drivers
v0x7f878ed14d10_0 .var "modify_neuron", 0 0;
v0x7f878ed14dc0_0 .var "modify_neuron_using_input", 0 0;
v0x7f878ed14e60_0 .var "modify_weights", 0 0;
v0x7f878ed14f40_0 .var "next_state", 2 0;
v0x7f878ed14ff0_0 .net "rst", 0 0, v0x7f878ed15630_0;  1 drivers
v0x7f878ed15090_0 .net "same_input", 0 0, v0x7f878ed156e0_0;  1 drivers
v0x7f878ed15130_0 .var "state", 2 0;
E_0x7f878ed046b0 .event posedge, v0x7f878ed04bc0_0;
E_0x7f878ed04b20 .event edge, v0x7f878ed15130_0, v0x7f878ed15090_0, v0x7f878ed14c70_0;
E_0x7f878ed04b70 .event edge, v0x7f878ed15130_0;
    .scope S_0x7f878ed04910;
T_0 ;
    %wait E_0x7f878ed04b70;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f878ed14d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f878ed14dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f878ed14e60_0, 0, 1;
    %load/vec4 v0x7f878ed15130_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f878ed14d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f878ed14dc0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7f878ed15130_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f878ed14d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f878ed14dc0_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7f878ed15130_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f878ed14e60_0, 0, 1;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7f878ed04910;
T_1 ;
    %wait E_0x7f878ed04b20;
    %load/vec4 v0x7f878ed15130_0;
    %store/vec4 v0x7f878ed14f40_0, 0, 3;
    %load/vec4 v0x7f878ed15130_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %jmp T_1.3;
T_1.0 ;
    %load/vec4 v0x7f878ed15090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7f878ed14f40_0, 0, 3;
T_1.4 ;
    %jmp T_1.3;
T_1.1 ;
    %load/vec4 v0x7f878ed14c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7f878ed14f40_0, 0, 3;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x7f878ed15090_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f878ed14f40_0, 0, 3;
T_1.8 ;
T_1.7 ;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x7f878ed15090_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f878ed14f40_0, 0, 3;
T_1.10 ;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7f878ed04910;
T_2 ;
    %wait E_0x7f878ed046b0;
    %load/vec4 v0x7f878ed14ff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7f878ed15130_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7f878ed14f40_0;
    %assign/vec4 v0x7f878ed15130_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7f878ec18800;
T_3 ;
    %vpi_call 2 48 "$dumpfile", "HopfieldControlTest.vcd" {0 0 0};
    %vpi_call 2 49 "$dumpvars" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x7f878ec18800;
T_4 ;
    %vpi_call 2 68 "$display", "\012Entering Mode: %s\012-----------------------------------", "Unknown" {0 0 0};
    %vpi_call 2 69 "$display", "Setting %s to %s...", "rst", "1" {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f878ed15630_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 70 "$display", "Pressing uclk..." {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f878ed152b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f878ed152b0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 75 "$display", "\012Entering Mode: %s\012-----------------------------------", "Input" {0 0 0};
    %vpi_call 2 78 "$display", "Pressing uclk..." {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f878ed152b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f878ed152b0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 83 "$display", "\012Entering Mode: %s\012-----------------------------------", "Input" {0 0 0};
    %vpi_call 2 85 "$display", "Setting %s to %s...", "same_input", "1" {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f878ed156e0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 86 "$display", "Pressing uclk..." {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f878ed152b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f878ed152b0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 91 "$display", "\012Entering Mode: %s\012-----------------------------------", "UPDATING" {0 0 0};
    %load/vec4 v0x7f878ed15400_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_4.0, 6;
    %vpi_call 2 96 "$display", "\011[FAILURE]:%s", "Modify neuron should be 1 !" {0 0 0};
T_4.0 ;
    %delay 0, 0;
    %load/vec4 v0x7f878ed154b0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_4.2, 6;
    %vpi_call 2 97 "$display", "\011[FAILURE]:%s", "Modify neuron using input should be 0!" {0 0 0};
T_4.2 ;
    %delay 0, 0;
    %vpi_call 2 97 "$display", "Setting %s to %s...", "converged", "1" {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f878ed15370_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 99 "$display", "Pressing uclk..." {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f878ed152b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f878ed152b0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 102 "$display", "\012Entering Mode: %s\012-----------------------------------", "LEARNING" {0 0 0};
    %load/vec4 v0x7f878ed15560_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_4.4, 6;
    %vpi_call 2 107 "$display", "\011[FAILURE]:%s", "Modify weights should be 1 !" {0 0 0};
T_4.4 ;
    %delay 0, 0;
    %vpi_call 2 107 "$display", "\012TESTS COMPLETED" {0 0 0};
    %vpi_call 2 108 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "HopfieldControl.t.v";
    "./HopfieldControl_v1.v";
